<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

</head>


<style>
    
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');


    h1{
        font-family: Bungee spice;
        font-size: 75px;
    }
    p{
        /* background-color: #422B7B; */
        padding: 10px;
        box-shadow: -20px 20px 20px red;
    }
    h2{
        float: left;
        margin-left: 30px;
        font-size: 32px;
        
        padding-right: 20px;
        
    }
</style>

<body>
    <h1>Font</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius architecto consequuntur quasi, unde vero, repellendus esse illo fugit ut vitae aliquam mollitia aperiam. Accusamus numquam, illum aut eaque excepturi iste.</p>



    <div>
        <h2>Hello</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nisi dignissimos facere, et alias molestias doloribus amet culpa. Ad quas rem quae perspiciatis odio, nam suscipit harum quo dolores est pariatur maxime velit! Eaque, veritatis animi. Placeat culpa a eveniet quasi deserunt laborum nihil deleniti ab reprehenderit dolor exercitationem quisquam, ipsam sunt optio! Eveniet ut tenetur error! Doloremque doloribus ullam amet? Ex, dignissimos quos earum rerum molestias quo autem provident reiciendis, qui nobis nulla similique incidunt voluptatum. Dignissimos, necessitatibus a! Sunt corrupti dignissimos corporis dolor, magni dolore tenetur, eum aspernatur suscipit at perspiciatis laborum debitis aperiam molestiae aliquam reiciendis id! ipsum dlor sit amet consectetur adipisicing elit. Inventore eaque et repellat beatae pariatur facilis culpa, tenetur ipsum unde nesciunt, aut itaque deleniti nisi, quam veniam sunt fugiat laudantium ea!</p>




    </div>
</body>
</html>